List = [54, 26, 93, 17, 77, 31, 44, 55, 20]

def mergeSort(List):
    if len(List) > 1:
        mid = len(List) // 2
        left = List[:mid]
        right = List[mid:]

        mergeSort(left)
        mergeSort(right)

        i = 0
        j = 0
        k = 0

        while i < len(left) and j < len(right):
            if left[i] <= right[j]:

                List[k] = left[i]

                i += 1
            else:
                List[k] = right[j]
                j += 1

            k += 1


        while i < len(left):
            List[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            List[k] = right[j]
            j += 1
            k += 1

mergeSort(List)
print(List)